# cn_soft

./: .gitignore  pom.xml
src/main/java/com/fyy/: CnSoftBeiApplication.java
src/main/java/com/fyy/common/: GlobalExceptionHandler.java  MyException.java  R.java  StatusCodeEnum.java
src/main/java/com/fyy/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java  XingHuoConfig.java
src/main/java/com/fyy/context/: BaseContext.java
src/main/java/com/fyy/controller/: AIController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/fyy/interceptor/: IpInterceptor.java  RoleInterceptor.java  TokenInterceptor.java
src/main/java/com/fyy/mapper/: LanguageMapper.java  ScoreMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/fyy/pojo/dto/: CompositionDTO.java  CompositionDto.java  ForgetPasswordDTO.java  ForgetPasswordDto.java  LoginDTO.java  LoginDto.java  PageDTO.java  PageDto.java  PersonalInfoDTO.java  PersonalInfoDto.java  PlanDTO.java  PlanDto.java  RegisterDTO.java  RegisterDto.java  ScoreDTO.java  ScoreDto.java  TranslateByFileDTO.java  TranslateByFileDto.java  TranslateDTO.java  TranslateDto.java  UserDto.java
src/main/java/com/fyy/pojo/entity/: Language.java  Score.java  SparkClient.java  Student.java  StudyPlan.java  Teacher.java
src/main/java/com/fyy/pojo/vo/: LanguageVO.java  LanguageVo.java  PersonalInfoVO.java  PersonalInfoVo.java  StudentScoreRankVO.java  StudentScoreVO.java  StudentScoreVo.java  StudentVo.java  StudyPlanVO.java  StudyPlanVo.java
src/main/java/com/fyy/server/: ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/fyy/server/impl/: ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/fyy/service/: AIService.java  LanguageService.java  ScoreService.java  StudentService.java  TeacherService.java
src/main/java/com/fyy/service/impl/: AIServiceImpl.java  LanguageServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/fyy/utils/: AI.java  AIUtil.java  ExcelUtil.java  FileUtil.java  HttpUtil.java  ITSUtil.java  IpUtil.java  JwtUtil.java  OcrUtil.java  TextCorrectionUtil.java  ValueCheckUtil.java  VerifyUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: scoreMapper.xml  studentMapper.xml  teacherMapper.xml
